{
  "name": "@lpke/aspyn-legacy",
  "version": "0.2.4-alpha",
  "author": "luke@lpdev.io",
  "description": "A local pipeline engine that gives your scripts a memory.",
  "homepage": "https://github.com/lpke/aspyn-legacy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpke/aspyn-legacy.git"
  },
  "bugs": {
    "url": "https://github.com/lpke/aspyn-legacy/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "postbuild": "chmod +x dist/cli.js",
    "prepublishOnly": "pnpm build"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "aspyn-legacy": "dist/cli.js"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "devDependencies": {
    "@types/jexl": "^2.3.4",
    "@types/node": "^25.6.0",
    "@types/node-cron": "^3.0.11",
    "@types/node-notifier": "^8.0.5",
    "playwright": "^1.56.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "cheerio": "^1.2.0",
    "jexl": "^2.3.0",
    "jsonc-parser": "^3.3.1",
    "jsonpath-plus": "^10.4.0",
    "node-cron": "^4.2.1",
    "node-notifier": "^10.0.1",
    "ulidx": "^2.4.1"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "pipeline",
    "cli",
    "scripting",
    "automation",
    "config-driven",
    "scheduler",
    "state",
    "daemon",
    "cron",
    "unix",
    "local-first",
    "scraping",
    "change-detection",
    "notifications",
    "jsonc",
    "xdg",
    "http",
    "node",
    "typescript",
    "pnpm"
  ],
  "license": "AGPL-3.0-only"
}
